// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {

   function void main() {
      // do Output.printInt((1 + (2 * 3)) / 4 + ((3 * 2) + 1) + ((-1) * 2));
      var int a, b, c;
      let a = 2;
      let b = 3;
      let c = a * b;
      do Output.printInt(-1 + c) ;

      return;
   }

}
