// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      /* Prints some text using the standard library. */
      var String test;
      do Output.printString("Hello world!");
      do Output.println();      // New line
   
      let test = "test233ggg9999";
      do Output.printString(test);
      do Output.backSpace();
      do Output.printString("123");
      return;
   }
}
